<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="author"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Autorenname" />

    <EditTextPreference
        android:visibility="invisible"
        android:defaultValue="0"
        android:key="points"
        android:singleLine="true"
        android:title="Current ranking" />

    <EditTextPreference
        android:visibility="invisible"
        android:defaultValue="0"
        android:key="times_played"
        android:singleLine="true"
        android:title="Times played" />


</PreferenceScreen>
